@@||alipay.com^$important
@@||wechatpay.cn^$important
@@||95516.com^$important
@@||volceapplog.com
@@||dualstack-restios.amap.com^$important
@@||jd.com^$important
@@||jd.hk^$important
@@||ihg.com^$important
@@||meituan.net^$important
@@||taobao.com^$important
@@||tb.cn^$important
@@||tmall.com^$important
@@||gslb.qianxun.com^$important
@@||pay.cup.com.cn.wscvip.cn^$important
@@||pay.cup.com.cn^$important
@@||jdpay.com^$important
@@||360buyimg.com^$important
@@||jpush.cn^$important
@@||umeng.com^$important
@@||umengcloud.com^$important
@@||zdmimg.com^$important
@@||*bank*^$important
@@||*pay*^$important
@@||*tradingview.com^$important
